module module_1(
    input [3:0] Key,
    input [3:0] Guess,
    output [2:0] pos,
    input reset,
    input clk,
    output stage1_done,
    output stage1_fail,
    output penalty
);
    parameter GUESS=2'd0, CHECK=2'd1, CORRECT=2'd2, INCORRECT=2'd3;
    reg [2:0] state, next;
    reg [2:0] lives=3'd3;
    reg [2:0] pen_tally=3'd0;

    // XNOR bits to count matches
    wire [3:0] match_no = Key ~^ Guess;
    
    // Explicitly add the bits to find how many match
    assign pos = match_no[0] + match_no[1] + match_no[2] + match_no[3];

    // Combinatorial Logic
    always @(*) begin
        case (state)
            GUESS: begin
                // If the user hasn't typed anything yet, stay in guess
                if (Guess == 4'b0000) begin
                    next = GUESS;
                end
                // If they typed a guess, move to check it
                else begin
                    next = CHECK;
                end
            end
            CHECK: begin
                next = (pos == 3'd4) ? CORRECT : INCORRECT;
            end
            INCORRECT: begin
                next = (lives > 0) ? GUESS : INCORRECT;
            end
            CORRECT: begin
                next = CORRECT;
            end
            default: next = GUESS;
        endcase
    end

    // Sequential Logic
    always @(posedge clk) begin
        if (reset) begin
            state <= GUESS;
            lives <= 3'd3;
        end else begin
            state <= next;
            if(state==INCORRECT) begin
                lives<=(lives>0)?(lives-1):(3'd0);
                pen_tally<=pen_tally+3'd1;
                 end

        end
    end

    assign stage1_done = (state == CORRECT&& pos==3'd4);
    assign stage1_fail = (lives == 3'd0 && state == INCORRECT);
    assign penalty     = (state==INCORRECT && reset==0);

endmodule

///////////////////Testbench/////////////////////

`timescale 1ns/1ns

module tb_module_1;

    // Testbench Inputs (regs)
    reg [3:0] Key;
    reg [3:0] Guess;
    reg reset;
    reg clk;

    // Testbench Outputs (wires)
    wire [2:0] pos;
    wire stage1_done;
    wire stage1_fail;
    wire penalty;


    // Instantiate the Unit Under Test (UUT)
    module_1 uut (
        .Key(Key),
        .Guess(Guess),
        .pos(pos),
        .reset(reset),
        .clk(clk),
        .stage1_done(stage1_done),
        .stage1_fail(stage1_fail),
        .penalty(penalty)
    );

    // 100MHz Clock Generation (10ns period)
    always #5 clk = ~clk;

    initial begin
        // Setup Waveform Log File
        $dumpfile("stage1_wave.vcd");
        $dumpvars(0, tb_module_1);

        // System Monitor to track FSM execution details
        $monitor("Time=%0dt | State=%d | Key=%b | Guess=%b | Pos/Matches=%d | Done=%b | Fail=%b | Penalty=%b", 
                 $time, uut.state, Key, Guess, pos, stage1_done, stage1_fail, penalty);

        // Initialize Inputs at Time 0
        clk = 0;
        reset = 1;
        Key = 4'b1010;   // Master Key pattern
        Guess = 4'b0000; // Default baseline guess

        // Release system reset after 1.5 clock cycles
        #15;
        reset = 0;
        #5; // Align to clock edge boundary

        // ----------------------------------------------------------------
        // TEST CASE 1: Driving a Wrong Guess (Should lose 1 life)
        // ----------------------------------------------------------------
        $display("\n[TIME: %0t] --- Test Case 1: Driving Incorrect Guess ---", $time);
        
        // Key is 1010. Guessing 1110 means bits, [1], and [0] match (3 matches)
        Guess = 4'b1110; 
        
        // Hold for 3 clock cycles to let FSM traverse GUESS -> CHECK -> INCORRECT -> GUESS
        #30; 
        
        

        // ----------------------------------------------------------------
        // TEST CASE 2: Driving a Correct Guess (Should finish Stage 1)
        // ----------------------------------------------------------------
        $display("\n[TIME: %0t] --- Test Case 2: Driving Perfect Match Guess ---", $time);
        
        // Match the key perfectly (4 matches out of 4)
        Guess = 4'b1010; 

        // Block simulation until the stage1_done flag triggers high
        wait(stage1_done == 1'b1|| stage1_fail==1'b1);
        #20; // Let wave trace settle for clean viewing

        $display("\n[TIME: %0t] Simulation Finished! Stage 1 Diffusion Passed.", $time);
        $finish;
    end

endmodule

