module module_2(
    input [3:0] xcor,
    input [3:0] ycor,
    input reset,
    input clk,
    output stage2_done,
    output stage2_fail,
    output penalty
);
    wire [3:0] doomx1=4'd1, doomx2=4'd3, doomx3=4'd2, doomx4=4'd0;
    wire [3:0] doomy1=4'd0, doomy2=4'd1, doomy3=4'd3, doomy4=4'd2;
    wire [3:0] endx=4'd3, endy=4'd3;
    parameter START=0, GRIDCOR=1, HIT=2, END=3, CHECK=4;
    reg [2:0] lives=3'd3;
    reg [2:0] state, next;
    reg [7:0] last_coord; // Tracks movement changes
    reg [2:0] pen_tally=3'd0;

    always @(*) begin
        case(state)
            START:   next = GRIDCOR;
            GRIDCOR: next = ({xcor, ycor} != last_coord) ? CHECK : GRIDCOR; // Wait for a step movement
            CHECK:   if({xcor,ycor}=={endx,endy}) begin
                        next =END;
                     end
                     else begin
                        next = ({xcor,ycor}=={doomx1,doomy1}||{xcor,ycor}=={doomx2,doomy2}||{xcor,ycor}=={doomx3,doomy3}&&lives>0)?HIT:GRIDCOR;
                     end
            HIT:     next = START;
            END:     next = END;
            default: next = START;
        endcase
    end

    always @(posedge clk) begin
        if (reset) begin
            state      <= START;
            lives      <= 3'd3;
            last_coord <= 8'b0;
        end else begin
            state <= next;
            if(state==HIT) begin
                lives<=(lives>0)?(lives-1):(3'd0);
                pen_tally<=pen_tally+3'd1;

            end
        end
    end

    assign stage2_done = ({xcor,ycor}=={endx,endy} && lives>0);
    assign stage2_fail = ((lives == 3'd0)||(pen_tally==3'd3) && state==HIT);
    assign penalty     = (state == HIT && reset==0);
endmodule

//////////////////Testbench///////////////////

`timescale 1ns/1ns

module tb_module_2;
    reg clk;
    reg [3:0] xcor;
    reg [3:0] ycor;
    reg reset;

    // Testbench Outputs (monitored as wires)
    wire stage2_done;
    wire stage2_fail;
    wire penalty;

    module_2 dut (
        .clk(clk),
        .xcor(xcor),
        .ycor(ycor),
        .reset(reset),
        .stage2_done(stage2_done),
        .stage2_fail(stage2_fail),
        .penalty(penalty)
    );
    always #5 clk = ~clk;

    initial begin
        // Setup Waveform Dump
        $dumpfile("stage2_wave.vcd");
        $dumpvars(0, tb_module_2);

        // System Monitor
        $monitor("Time=%0dt | Reset=%b | Position=(%d,%d) | Done=%b | Fail=%b | Penalty=%b", 
                 $time, reset, xcor, ycor,  stage2_done, stage2_fail, penalty);

        // Initialize System Inputs
        clk = 0;
        reset = 1;
        xcor = 4'd0;
        ycor = 4'd0;

        #15;
        reset = 0;
        #5;
        
        

        // case 1  start
        xcor = 4'd0;
        ycor = 4'd0;
     

        if(penalty==1) begin 
                $display("You got shot by a laser");
        end
       
         #40

        // case 2 safe 
        xcor = 4'd1;
        ycor = 4'd0;
       
       if(penalty==1) begin 
                $display("You got shot by a laser");
        end
        
        #40
        

        // case 3 laser shot at(2,3)
        xcor = 4'd2;
        ycor = 4'd3;
       
        if(penalty==1) begin 
                $display("You got shot by a laser");
        end
        
        #40

        xcor = 4'd3;
        ycor = 4'd1;
       
        if(penalty==1) begin 
                $display("You got shot by a laser");
        end
        
        

        
        
        wait(stage2_done==1|| stage2_fail==1);
        
        #20;
        $display("\n[TIME: %0t] Simulation Finished! Stage 2 Diffusion Passed.", $time);

    $finish;
    end
endmodule
