module module_2(
    input [3:0] xcor,
    input [3:0] ycor,
    input reset,
    input clk,
    output stage2_done,
    output stage2_fail,
    output penalty
);
    wire [3:0] doomx1=4'd1, doomx2=4'd3, doomx3=4'd2, doomx4=4'd0;
    wire [3:0] doomy1=4'd0, doomy2=4'd1, doomy3=4'd3, doomy4=4'd2;
    wire [3:0] endx=4'd3, endy=4'd3;
    parameter START=0, GRIDCOR=1, HIT=2, END=3, CHECK=4;
    reg [2:0] lives=3'd3;
    reg [2:0] state, next;
    reg [7:0] last_coord; // Tracks movement changes
    reg [2:0] pen_tally=3'd0;

    always @(*) begin
        case(state)
            START:   next = GRIDCOR;
            GRIDCOR: next = ({xcor, ycor} != last_coord) ? CHECK : GRIDCOR; // Wait for a step movement
            CHECK:   if({xcor,ycor}=={endx,endy}) begin
                        next =END;
                     end
                     else begin
                        next = ({xcor,ycor}=={doomx1,doomy1}||{xcor,ycor}=={doomx2,doomy2}||{xcor,ycor}=={doomx3,doomy3}&&lives>0)?HIT:GRIDCOR;
                     end
            HIT:     next = START;
            END:     next = END;
            default: next = START;
        endcase
    end

    always @(posedge clk) begin
        if (reset) begin
            state      <= START;
            lives      <= 3'd3;
            last_coord <= 8'b0;
        end else begin
            state <= next;
            if(state==HIT) begin
                lives<=(lives>0)?(lives-1):(3'd0);
                pen_tally<=pen_tally+3'd1;

            end
        end
    end

    assign stage2_done = ({xcor,ycor}=={endx,endy} && lives>0);
    assign stage2_fail = ((lives == 3'd0)||(pen_tally==3'd3) && state==HIT);
    assign penalty     = (state == HIT && reset==0);
endmodule
