module x2(
    input clk,
    input reset,
    input enable,

    input up,
    input down,
    input left,
    input right,

    output reg stage2_done,
    output reg stage2_fail,
    output reg penalty_pulse
);

parameter MAX_HITS = 3;

reg [1:0] x;
reg [1:0] y;
reg [1:0] laser_hits;

wire laser_hit;

assign laser_hit =
       (x==1 && y==2) ||
       (x==2 && y==0) ||
       (x==3 && y==1);

always @(posedge clk or posedge reset)
begin
    if(reset)
    begin
        x <= 0;
        y <= 0;
        laser_hits <= 0;

        stage2_done <= 0;
        stage2_fail <= 0;
        penalty_pulse <= 0;
    end

    else if(enable)
    begin
        penalty_pulse <= 0;

        if(up && y<3)
            y <= y + 1;

        else if(down && y>0)
            y <= y - 1;

        else if(right && x<3)
            x <= x + 1;

        else if(left && x>0)
            x <= x - 1;

        if(laser_hit)
        begin
            x <= 0;
            y <= 0;

            laser_hits <= laser_hits + 1;

            penalty_pulse <= 1;

            if(laser_hits == MAX_HITS-1)
                stage2_fail <= 1;
        end

        if(x==3 && y==3)
            stage2_done <= 1;
    end
end

endmodule
