`timescale 1ns/1ps

module x1_tb;

reg clk;
reg reset;
reg enable;

reg submit;
reg [3:0] guess;

wire stage1_done;
wire stage1_fail;
wire penalty_pulse;

wire [2:0] match_count;
wire [2:0] attempts_left;

x1 DUT(

    .clk(clk),
    .reset(reset),
    .enable(enable),

    .submit(submit),
    .guess(guess),

    .stage1_done(stage1_done),
    .stage1_fail(stage1_fail),
    .penalty_pulse(penalty_pulse),

    .match_count(match_count),
    .attempts_left(attempts_left)
);

always #5 clk = ~clk;

initial begin

    clk = 0;
    reset = 1;
    enable = 1;
    submit = 0;
    guess = 0;

    #20 reset = 0;

    guess = 4'b1110;
    submit = 1;
    #10 submit = 0;

    #30;

    guess = 4'b1010;
    submit = 1;
    #10 submit = 0;

    #50 $finish;

end

endmodule
