`timescale 1ns/1ps

module escape_room_top_tb;

//--------------------------------------------------
// Inputs
//--------------------------------------------------
reg clk;
reg reset;
reg start;

// Stage 1
reg submit_password;
reg A;
reg B;
reg C;
reg D;

// Stage 2
reg move_up;
reg move_down;
reg move_left;
reg move_right;

// Stage 3
reg submit_bomb;
reg [3:0] user_pattern;

//--------------------------------------------------
// Outputs
//--------------------------------------------------
wire game_win;
wire game_over;
wire [7:0] time_left;
wire [1:0] row;
wire [1:0] col;
wire [2:0] password_match_count;

//--------------------------------------------------
// Instantiate Top Module
//--------------------------------------------------
escape_room_top DUT(

    .clk(clk),
    .reset(reset),
    .start(start),

    .submit_password(submit_password),

    .A(A),
    .B(B),
    .C(C),
    .D(D),

    .move_up(move_up),
    .move_down(move_down),
    .move_left(move_left),
    .move_right(move_right),

    .submit_bomb(submit_bomb),
    .user_pattern(user_pattern),

    .game_win(game_win),
    .game_over(game_over),

    .time_left(time_left),

    .row(row),
    .col(col),

    .password_match_count(password_match_count)

);

//--------------------------------------------------
// Clock Generation
//--------------------------------------------------
always
begin
    #5 clk = ~clk;
end

//--------------------------------------------------
// Test Sequence
//--------------------------------------------------
initial
begin
  $dumpfile("dump.vcd");   
  $dumpvars(0, escape_room_top_tb);

    //-----------------------------
    // Initialize Inputs
    //-----------------------------
    clk = 0;
    reset = 1;
    start = 0;

    submit_password = 0;

    A = 0;
    B = 0;
    C = 0;
    D = 0;

    move_up = 0;
    move_down = 0;
    move_left = 0;
    move_right = 0;

    submit_bomb = 0;
    user_pattern = 4'b0000;

    //-----------------------------
    // Reset
    //-----------------------------
    #20;
    reset = 0;

    //-----------------------------
    // Start Game
    //-----------------------------
    start = 1;
    #10;
    start = 0;

    //-----------------------------
    // Stage 1
    //-----------------------------
    A = 1;
    B = 0;
    C = 1;
    D = 1;

    submit_password = 1;
    #10;
    submit_password = 0;

    // Give Master FSM time to enter Stage 2
    #20;

    //-----------------------------
    // Stage 2
    //-----------------------------

    // Down
    move_down = 1;
    #10;
    move_down = 0;
    #10;

    // Down
    move_down = 1;
    #10;
    move_down = 0;
    #10;

    // Down
    move_down = 1;
    #10;
    move_down = 0;
    #10;

    // Right
    move_right = 1;
    #10;
    move_right = 0;
    #10;

    // Right
    move_right = 1;
    #10;
    move_right = 0;
    #10;

    // Right
    move_right = 1;
    #10;
    move_right = 0;

    // Allow Stage 3 to become active
    #20;

    //-----------------------------
    // Stage 3
    //-----------------------------
    user_pattern = 4'b1101;

    submit_bomb = 1;
    #10;
    submit_bomb = 0;

    //-----------------------------
    // Observe outputs
    //-----------------------------
    #100;

    $finish;

end

//--------------------------------------------------
// Monitor
//--------------------------------------------------
initial
begin

    $monitor(
        "T=%0t | Row=%0d Col=%0d | Timer=%0d | Match=%0d | Win=%b Over=%b",
        $time,
        row,
        col,
        time_left,
        password_match_count,
        game_win,
        game_over
    );

end

endmodule
