`timescale 1ns / 1ps

module laser_stage(

    input clk,
    input reset,
    input enable,

    input move_up,
    input move_down,
    input move_left,
    input move_right,

    output reg [1:0] row,
    output reg [1:0] col,

    output reg check,
    output reg penalty_pulse,
    output reg stage2_done

);

// Movement Controller
always @(posedge clk or posedge reset)
begin

    if(reset)
    begin
        row <= 0;
        col <= 0;
        stage2_done <= 0;
        penalty_pulse <= 0;
    end

    else if(enable && !stage2_done)
    begin

        penalty_pulse <= 0;
        // Player Movement

        if(move_up && row > 0)
            row <= row - 1;

        else if(move_down && row < 3)
            row <= row + 1;

        else if(move_left && col > 0)
            col <= col - 1;

        else if(move_right && col < 3)
            col <= col + 1;

    end

end

// Hazard Detection
always @(*)
begin

    check = 0;

    // Hazard coordinates

    if ((row==2 && col==1) ||
        (row==3 && col==2) ||
        (row==0 && col==2) ||
        (row==1 && col==2))

        check = 1;

end

// Stage Logic
always @(posedge clk)
begin

    if(enable && !stage2_done)
    begin

        // Laser hit
        if(check)
        begin

            row <= 0;
            col <= 0;

            penalty_pulse <= 1;

        end

        // Destination reached

        else if(row==3 && col==3)
        begin

            stage2_done <= 1;

        end

    end

end

endmodule
