`timescale 1ns/1ps

module master_fsm_tb;

// Inputs
reg clk;
reg reset;
reg start;

reg stage1_done;
reg stage1_fail;

reg stage2_done;

reg stage3_done;
reg stage3_fail;

reg time_up;

// Outputs

wire enable_stage1;
wire enable_stage2;
wire enable_stage3;

wire game_win;
wire game_over;

// Instantiate DUT

master_fsm DUT(

    .clk(clk),
    .reset(reset),
    .start(start),

    .stage1_done(stage1_done),
    .stage1_fail(stage1_fail),

    .stage2_done(stage2_done),

    .stage3_done(stage3_done),
    .stage3_fail(stage3_fail),

    .time_up(time_up),

    .enable_stage1(enable_stage1),
    .enable_stage2(enable_stage2),
    .enable_stage3(enable_stage3),

    .game_win(game_win),
    .game_over(game_over)

);

// Clock Generation

always
begin
    #5 clk = ~clk;
end

// Test Sequence

initial
begin
   $dumpfile("dump.vcd");  
  $dumpvars(0, master_fsm_tb); 

    // Initialize inputs
    clk = 0;
    reset = 1;
    start = 0;

    stage1_done = 0;
    stage1_fail = 0;

    stage2_done = 0;

    stage3_done = 0;
    stage3_fail = 0;

    time_up = 0;

    // Reset
    #20;
    reset = 0;

    // Start Game
    start = 1;
    #10;
    start = 0;

    // Complete Stage 1
    #20;
    stage1_done = 1;
    #10;
    stage1_done = 0;

    // Complete Stage 2
    #20;
    stage2_done = 1;
    #10;
    stage2_done = 0;

    // Complete Stage 3
    #20;
    stage3_done = 1;
    #10;
    stage3_done = 0;

    // Finish Simulation
    #50;

    $finish;

end

// Monitor

initial
begin

    $monitor(
        "Time=%0t S1=%b S2=%b S3=%b WIN=%b OVER=%b",
        $time,
        enable_stage1,
        enable_stage2,
        enable_stage3,
        game_win,
        game_over
    );

end

endmodule
