`timescale 1ns/1ps

module password_stage_tb;

// Inputs
reg clk;
reg reset;
reg enable;
reg submit;
reg time_up;

reg A;
reg B;
reg C;
reg D;

// Outputs
wire stage1_done;
wire stage1_fail;
wire penalty_pulse;
wire [2:0] count;
wire fully_correct;
  wire [2:0] guess_count;

// Instantiate the module
password_stage DUT(

    .clk(clk),
    .reset(reset),
    .enable(enable),
    .submit(submit),
    .time_up(time_up),

    .A(A),
    .B(B),
    .C(C),
    .D(D),

    .stage1_done(stage1_done),
    .stage1_fail(stage1_fail),
    .penalty_pulse(penalty_pulse),
  .count(count),
  .fully_correct(fully_correct),
  .guess_count(guess_count)
);

// Clock Generation
always
begin
    #5 clk = ~clk;
end

// Test Cases
initial
begin

  $dumpfile("dump.vcd");
  $dumpvars(0, password_stage_tb); 
    // Initialize everything
    clk = 0;
    reset = 1;
    enable = 0;
    submit = 0;
    time_up = 0;

    A = 0;
    B = 0;
    C = 0;
    D = 0;

    
    // Reset
    #20;
    reset = 0;

   
    // Enable Stage
   

    enable = 1;

    	
    // Test 1 : Wrong Password
   

    A = 0;
    B = 0;
    C = 0;
    D = 0;

    submit = 1;

    #10;

    submit = 0;

    #20;
      A = 1;
    B = 0;
    C = 1;
    D = 1;

    submit = 1;

    #10;

    submit = 0;

    #20;

    // Test 3 : Time Up

    time_up = 1;

    #10;

    time_up = 0;

    #20;

    $finish;

end

// Display values whenever they change
initial
begin
    $monitor(
        "Time=%0t Enable=%b Submit=%b Count=%d Done=%b Fail=%b Penalty=%b",
        $time,
        enable,
        submit,
        count,
        stage1_done,
        stage1_fail,
        penalty_pulse
    );
end
 

endmodule
